version: '3.8'

services:
    db:
        image: bitnami/mysql:latest
        container_name: mysql-swing-app
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 1234567
            MYSQL_DATABASE: db_swing_app
        volumes:
            - mysql_data:/bitname/mysql/data

volumes:
    mysql_data: